Every 1.0s: nvidia-smi                                                                                                                                                                                     ubuntu22: Wed May  7 09:01:54 2025

Wed May  7 09:01:54 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.78                 Driver Version: 550.78         CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4090        Off |   00000000:00:08.0 Off |                  Off |
| 30%   41C    P2             70W /  450W |    3842MiB /  24564MiB |     17%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A       757      G   /usr/lib/xorg/Xorg                              4MiB |
|    0   N/A  N/A      2633      C   ...bsocket/build/bin/funasr-wss-server       3824MiB |
+-----------------------------------------------------------------------------------------+